{
  "ConnectionStrings": {
    "DefaultConnection": "Server=8GT5TD2\\SQLEXPRESS;Database=aspnet-WebApplication3-9984FFF9-4E2E-47D1-998B-883CAF4B3564;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
