{
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=LAPTOP-2IFIEUAV\\BKSQLEXPRESS;Database=BKLedger-aspnet;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DataConnection": "Server=8GT5TD2\\SQLEXPRESS;Database=BKLedger-Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
